# hibernate  refer : https://memorynotfound.com/hibernate-c3p0-connection-pooling-configuration/
# jvm        refer : https://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html
# redis      refer : 
# mongo      refer : 
# kubernetes refer : 

--- 
appconfig: 
  database: 
    deploymentVersion: "8.6.0"
  image: alpine
  kubernetes: 
    pod: 
      jvm: 
        heap: 
          - "-Xms676m"
          - "-Xmx676m"
          - "-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/skava/logs/heapdump.hprof -XX:ErrorFile=/usr/local/skava/logs/heaperror.log"
        mallocarenamax: 2
        metaspace: 
          - "-XX:MetaspaceSize=196M"
          - "-XX:MaxMetaspaceSize=342M"
        others: 
          - "-XX:CompressedClassSpaceSize=64M"
          - "-XX:ReservedCodeCacheSize=128M"
          - "-XX:MaxDirectMemorySize=101M"
          - "-Xverify:none"
        stack: 
          - "-Xss256K"
      resources: 
        limits: 
          cpu: 2000m
          memory: 800Mi
        requests: 
          cpu: 2000m
          memory: 800Mi
  zookeeper: 
    skava: 
      hibernate: 
        acquireIncrement: 
        c3p0IdleTestPeriod: 100
        c3p0MaxSize: 75
        c3p0MaxStatements: 100
        c3p0MinSize: 25
        c3p0Timeout: 2000
        initialPoolSize: 25
    redis: 
        pool: 
          maxActive: 1
          maxIdle: 1
          minIdle: 1
  backendservers: 
    - tomcat
    - mysql
    - redis
  plugins:
     -
       name: mysql-connector-java
       deployplugin: true
       version: "5.1.46"
       srcPath: "http://##JFROG_HOSTNAME##/artifactory/libs-thirdparty/com/skava/thirdparty/mysql-connector-java/##VERSION##/mysql-connector-java-##VERSION##.jar"
       destPath: /usr/local/skava/apps/plugins